# java-google-guice-demo

./: .gitignore  README.md  pom.xml
src/main/java/app/: HelloWorldGuice.java  HelloWorldGuiceMainClass.java
src/main/java/module/: HelloGuiceModule.java
src/main/java/service/: HelloGuiceService.java  HelloGuiceServiceImpl.java
src/main/webapp/: index.jsp
